

<html>
<head>
  <title>Rasa Chatbot</title>
    <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">

      <!-- CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <!--<link rel="stylesheet" href="http://localhost:8000/style.css"> -->
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Satisfy);

/* #310065 */
/* General */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -khtml-user-drag: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.width100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

/* General end*/


/* Demo */
.hd1 {
  margin-top: 15vh;
  font-size: 50px;
  font-weight: 100;
}

.powered {
  font-size: 17px;
  margin-top: 20px;
}

.powered img {
  width: 110px;
  position: relative;
  top: 8px;
}

.footer {
  margin-top: 50px;
  position: absolute;
  bottom: 40px;
  width: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.foo-txt {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Satisfy', cursive;
  text-shadow: none;
  color: #272727;
}

.fa-heart {
  color: #fb2323;
}

/* Demo end */



/* MyBot */
mybot.center .chatCont,
mybot.center .profile_div {
  left: 0;
  right: 0;
  margin: 0 auto;
}

mybot.left .chatCont,
mybot.left .profile_div {
  left: 0;
}

mybot .chatCont {
  position: fixed;
  width: 400px;
  height: 400px !important;
  border: 1px solid #dcdcdc;
  bottom: 65px;
  right: 0;
  background: #efe7dd url("");
  border-top-left-radius: 3px;
  z-index: 10000;
  display: none;
}

mybot .close {
  position: absolute;
  right: 5px;
  margin-top: -60px;
  color: #868686;
  font-size: 18px;
  cursor: pointer;
}

mybot .bot_profile {
  position: absolute;
  right: 0;
  margin-top: -45px;
  text-align: center;
  width: 400px;
  display: none;
  z-index: 1000;
}

mybot .bot_p_img {
  width: 80px;
  border-radius: 50%;
  width: 80px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
}

mybot .chatForm {
  position: absolute;
  bottom: -65px;
  right: 0;
  margin-bottom: 0;
  width: 400px;
  display: none;
}

mybot .bot-txt,
mybot .bot-txt:focus {
  box-shadow: none;
  border-radius: 0;
  height: 66px;
  border: 0;
  border-top: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}

mybot .resultDiv .botResult {

  word-wrap: break-word;
  background: #fff;
  color: #666666;
  border-radius: 3px;
  padding: 12px;
  font-size: 14px;
  font-weight: 400;
  width: 220px;
  float: left;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  border-top-left-radius: 0;
  margin-bottom: 10px;
  margin-top: 5px;
  position: relative;
}

mybot .resultDiv .botResult:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #fff;
  left: -15px;
  margin-top: -12px;
}

mybot .resultDiv .userEnteredText {
  background: #310065;
  float: right;
  color: #ffffff;
  border-radius: 3px;
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  width: 200px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  border-top-right-radius: 0;
  position: relative;
  left: -6px;
  margin-bottom: 10px;
  margin-top: 5px;
  word-wrap: break-word;
}

mybot .resultDiv .userEnteredText:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-left: 15px solid #310065;
  position: absolute;
  right: -15px;
  margin-top: -12px;
}

mybot .profile_div {
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 240px;
  cursor: pointer;
}

mybot .img-profile {
  width: 65px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  /* box-shadow: 0px 17px 25px -9px rgba(138,131,138,1); */
  background: white;
  border-radius: 50px;
}

mybot .col-hgt {
  height: 100px;
  display: flex;
  align-items: center;
  float: left;
  margin-right: 10px;
}

mybot .chat-txt {
  background: white;
  color: black;
  padding: 15px 15px;
  border-radius: 50px;
}

/* Spinner start */
mybot .spinner {
  background: #310065;
  width: 70px;
  text-align: center;
  display: none;
  border-radius: 4px;
  position: relative;
  top: -7px;
  left: 19px;
  padding: 7px 10px;
  border-top-left-radius: 0;
}

mybot .spinner:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #310065;
  left: -15px;
  margin-top: -7px;
}

mybot .spinner>div {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  margin-right: 5px;
}

mybot .spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

mybot .spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* Spinner End */


/* Suggestions */
mybot .suggestion {
  background: #fff;
  color: #666666;
  border-radius: 3px;
  padding: 12px;
  font-size: 14px;
  font-weight: 400;
  width: 220px;
  float: left;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  margin-left: 5px;
  border-top-left-radius: 0;
  margin-bottom: 20px;
  position: relative;
}

mybot .suggestion:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #fff;
  left: -15px;
  margin-top: -12px;
}

mybot .suggestion .sugg-options {
  display: block;
  background:#310065;
  color: #fff;
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
}

mybot .suggestion .sugg-title {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px;
}

mybot .suggestion span:last-child {
  margin-bottom: 0;
}

/* Suggestions end */

.resultDiv {
  padding: 35px 20px 30px 20px;
  overflow-y: auto;
  height: 100%;
}


@media screen and (max-width: 500px) {

  mybot .resultDiv .userEnteredText,
  mybot .resultDiv .botResult,
  mybot .suggestion {
    width: 90%;
    margin-bottom: 20px;
  }

  mybot .chatCont,
  mybot .chatForm {
    width: 100%;
  }

  mybot .chatCont {
    height: 70% !important;
  }
}

.card {
  border-radius: 25px;
  border: 0.5px solid lightgrey;
}

.card .container {
  padding: 8px 16px;
}


/* MyBot end */
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
  </head>
  <body>

      <!-- chatbot code -->
          <mybot></mybot>
    

    <!--container end-->

    
    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


    <script type="text/javascript">
      $(document).ready(function () {

  //Widget Code
  var bot = '<div class="chatCont" id="chatCont">' +
    '<div class="bot_profile">' +
    '<img src="/static/virus-circle.jpg" class="bot_p_img">' +
    '<div class="close">' +
    '<i class="fa fa-times" aria-hidden="true"></i>' +
    '</div>' +
    '</div><!--bot_profile end-->' +
    '<div id="result_div" class="resultDiv"></div>' +
    '<div class="chatForm" id="chat-div">' +
    '<div class="spinner">' +
    '<div class="bounce1"></div>' +
    '<div class="bounce2"></div>' +
    '<div class="bounce3"></div>' +
    '</div>' +
    '<input type="text" id="chat-input" autocomplete="off" placeholder="Start Typing here..."' + 'class="form-control bot-txt"/>' +
    '</div>' +
    '</div><!--chatCont end-->' +

    '<div class="profile_div">' +
    '<div class="row">' +
    '<div class="col-hgt col-sm-offset-2">' +
    '<img src="/static/virus-circle.jpg" class="img-circle img-profile">' +
    '</div><!--col-hgt end-->' +
    '<div class="col-hgt">' +
    '<div class="chat-txt">' +
    '' +
    '</div>' +
    '</div><!--col-hgt end-->' +
    '</div><!--row end-->' +
    '</div><!--profile_div end-->';

  $("mybot").html(bot);

  // ------------------------------------------ Toggle chatbot -----------------------------------------------
  $('.profile_div').click(function () {
    $('.profile_div').toggle();
    $('.chatCont').toggle();
    $('.bot_profile').toggle();
    $('.chatForm').toggle();
    document.getElementById('chat-input').focus();
  });

  $('.close').click(function () {
    $('.profile_div').toggle();
    $('.chatCont').toggle();
    $('.bot_profile').toggle();
    $('.chatForm').toggle();
  });




  // on input/text enter--------------------------------------------------------------------------------------
  $('#chat-input').on('keyup keypress', function (e) {
    var keyCode = e.keyCode || e.which;
    var text = $("#chat-input").val();
    if (keyCode === 13) {
      if (text == "" || $.trim(text) == '') {
        e.preventDefault();
        return false;
      } else {
        $("#chat-input").blur();
        setUserResponse(text);
        send(text);
        e.preventDefault();
        return false;
      }
    }
  });


  //------------------------------------------- Call the RASA API--------------------------------------
  function send(text) {


    $.ajax({
      url: 'http://localhost:5005/webhooks/rest/webhook', //  RASA API
      type: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      data: JSON.stringify({
        "sender": "user",
        "message": text
      }),
      success: function (data, textStatus, xhr) {
        console.log(data);

        if (Object.keys(data).length !== 0) {
          for (i = 0; i < Object.keys(data[0]).length; i++) {
            if (Object.keys(data[0])[i] == "buttons") { //check if buttons(suggestions) are present.
              addSuggestion(data[0]["buttons"])
            }

          }
        }

        setBotResponse(data);

      },
      error: function (xhr, textStatus, errorThrown) {
        console.log('Error in Operation');
        setBotResponse('error');
      }
    });





  }


  //------------------------------------ Set bot response in result_div -------------------------------------
  function setBotResponse(val) {
    setTimeout(function () {

      if ($.trim(val) == '' || val == 'error') { //if there is no response from bot or there is some error
        val = 'Sorry I wasn\'t able to understand your Query. Let\' try something else!'
        var BotResponse = '<p class="botResult">' + val + '</p><div class="clearfix"></div>';
        $(BotResponse).appendTo('#result_div');
      } else {

        //if we get message from the bot succesfully
        var msg = "";
        for (var i = 0; i < val.length; i++) {
          if (val[i]["image"]) { //check if there are any images
            msg += '<p class="botResult"><img  width="200" height="124" src="' + val[i].image + '/"></p><div class="clearfix"></div>';
          } else {
            msg += '<p class="botResult">' + val[i].text + '</p><div class="clearfix"></div>';
          }

        }
        BotResponse = msg;
        $(BotResponse).appendTo('#result_div');
      }
      scrollToBottomOfResults();
      hideSpinner();
    }, 500);
  }


  //------------------------------------- Set user response in result_div ------------------------------------
  function setUserResponse(val) {
    var UserResponse = '<p class="userEnteredText">' + val + '</p><div class="clearfix"></div>';
    $(UserResponse).appendTo('#result_div');
    $("#chat-input").val('');
    scrollToBottomOfResults();
    showSpinner();
    $('.suggestion').remove();
  }


  //---------------------------------- Scroll to the bottom of the results div -------------------------------
  function scrollToBottomOfResults() {
    var terminalResultsDiv = document.getElementById('result_div');
    terminalResultsDiv.scrollTop = terminalResultsDiv.scrollHeight;
  }


  //---------------------------------------- Spinner ---------------------------------------------------
  function showSpinner() {
    $('.spinner').show();
  }

  function hideSpinner() {
    $('.spinner').hide();
  }




  //------------------------------------------- Buttons(suggestions)--------------------------------------------------
  function addSuggestion(textToAdd) {
    setTimeout(function () {
      var suggestions = textToAdd;
      var suggLength = textToAdd.length;
      $('<p class="suggestion"></p>').appendTo('#result_div');
      // Loop through suggestions
      for (i = 0; i < suggLength; i++) {
        $('<span class="sugg-options">' + suggestions[i].title + '</span>').appendTo('.suggestion');
      }
      scrollToBottomOfResults();
    }, 1000);
  }


  // on click of suggestions get value and send to API.AI
  $(document).on("click", ".suggestion span", function () {
    var text = this.innerText;
    setUserResponse(text);
    send(text);
    $('.suggestion').remove();
  });
  // Suggestions end -----------------------------------------------------------------------------------------


});

    </script>
    <!--<script src="http://localhost:8000/script.js"></script>-->
  </body>
</html>
